$standWidth: calc(100vw / 6.6)

.row_poster
    min-width: $standWidth
    height: calc(#{$standWidth} / 1.8)
    margin-right: 5px
    background-size: cover
    border-radius: 3px
    position: relative
    &:hover
        .row_poster__inner
            height: 400px
            width: 400px
            visibility: visible
            opacity: 1
            top: -120px
            left: calc((200px - #{$standWidth / 2}) * -1)

.row_poster__inner
    width: calc(#{$standWidth} )
    height: calc(#{$standWidth} / 1.8)
    background: #111
    background-size: contain
    background-repeat: no-repeat
    z-index: 5
    position: absolute
    top: 0
    left: 0
    
    transition: all .3s ease-in
    transition-delay: .5s
    transition-property: all
    visibility: hidden
    
.btn_container
    display: flex
    justify-content: space-between
    padding: 20px 15px

.btn_container__inner
    display: flex
    div
        margin-right: 5px
