.button_main
    height: 55px
    width: 55px
    border: 1px solid #ffffff
    border-radius: 50%
    background: rgba(255, 255, 255, 0.05)
    cursor: pointer
    color: #fff
    font-size: 30px
    font-weight: 700
    display: flex
    justify-content: center
    align-items: center
