.trailer
    display: flex

.trailer_video
    width: 1040px
    height: 580px
    margin: 90px 70px 40px 60px
    border-radius: 8px
    overflow: hidden

.trailer_description
    margin-top: 90px
    margin-right: 80px
    img
        width: 519px
        object-fit: contain
        margin-bottom: 35px
    p  
        display: inline-block
        font-size: 26px
        width: 636px
