.banner_button__group
    button
        height: 58px
        width: 158px
        border-radius: 4px
        font-size: 22px
        font-weight: 700
        outline: none
        border: none
        background: #f5f5f1
        cursor: pointer
        margin-right: 14px
        padding-top: 5px
        &:last-child
            color: #f5f5f1
            width: 212px
            background: rgba(109, 109, 110, 0.7)
        &:hover
            opacity: 0.7
        span
            padding-left: 10px
            vertical-align: 35%
