.linkButtons
    button
        height: 3.15vw
        width: 8vw
        border-radius: 4px
        font-size: 1.3vw
        font-weight: 700
        outline: none
        border: none
        background: #f5f5f1
        cursor: pointer
        margin-right: 14px
        padding-top: 5px
        &:last-child
            color: #f5f5f1
            width: 11.2vw
            background: rgba(109, 109, 110, 0.7)
        &:hover
            opacity: 0.7
        span
            padding-left: 10px
            vertical-align: 35%


@media screen and ( max-width: 1080px ) 
    .linkButtons
        button
            svg
                display: none
    
