$mainRed: #e50914;
$secondaryRed: #b81d24;
$mainDark: #111;
$mainLight: #f5f5f1;

.header 
    object-fit: contain
    height: 1000px
    position: relative
    background-size: cover

.header__container
    position: absolute
    z-index: 2
    left: 60px
    bottom: 312px
    display: flex
    flex-direction: column
    width: 610px
    img
        width: 375px
        object-fit: contain
        margin-bottom: 40px
        transition: .7s ease-out
    p
        font-size: 26px
        font-weight: 500
        margin-top: 0
        height: 93px
        margin-bottom: 30px
        transition: .7s ease-out
    .img
        width: 609px
    

.header_button__group
    button
        height: 58px
        width: 158px
        border-radius: 4px
        font-size: 22px
        font-weight: 700
        outline: none
        border: none
        background: $mainLight
        cursor: pointer
        margin-right: 14px
        padding-top: 5px
        &:last-child
            color: $mainLight
            width: 212px
            background: rgba(109, 109, 110, 0.7)
        &:hover
            opacity: 0.7
        span
            padding-left: 10px
            vertical-align: 35%
    
        

// .header__container_description
//     width: 30vw
//     font-size: 0.8rem
//     text-align: justify
//     overflow: hidden
//     text-overflow: clip
//     height: 8.5rem


// .header_fade
//     position: absolute
//     top: 0
//     width: 100%
//     overflow: hidden
//     height: 100%
//     div         
//         height: 100%
//         background: radial-gradient(circle, transparent 25%, $mainDark)
//         width: 150vw

.header__fade
    position: absolute
    bottom: 0
    width: 100%
    height: 200px
    background: linear-gradient(180deg, transparent 10%, $mainDark 90%)
