$mainRed: #e50914;
$secondaryRed: #b81d24;
$mainDark: #111;
$mainLight: #f5f5f1;

.navBlack
    background-color: $mainDark
    height: 60px
    
.nav__main_logo
    // width: 80px
    height: 40px
    object-fit: contain
    position: fixed
    left: 20px

.nav__profile_logo
    height: 40px
    object-fit: contain
    position: fixed
    right: 20px
