footer
    margin: 0 auto
    margin-bottom: 17px
    width: 980px
    color: #808080
    font-size: 13px

.footer_socials
    margin-top: 110px
    margin-left: -5px
    display: flex
    justify-content: flex-start
    align-items: center
    svg
        font-size: 34px
        margin-right: 17px
    .YT
        font-size: 44px

.footer_main
    display: flex

.column
    width: 245px
    margin-top: -5px
    line-height: 18px
    p
        cursor: pointer
        &:hover
            text-decoration: underline

.footer_code
    display: inline-block
    border: 1px solid #808080
    margin-top: 15px 
    margin-bottom: 20px
    padding: 6px 6.8px 7px

.footer_terms
    font-size: 11px
