$mainRed: #e50914;
$secondaryRed: #b81d24;
$mainDark: #111;
$mainLight: #f5f5f1;

.banner 
    object-fit: contain
    height: 770px
    position: relative
    background-size: cover
    z-index: -1

.banner__container
    position: absolute
    z-index: 5
    left: 60px
    bottom: 82px
    display: flex
    flex-direction: column
    width: 610px
    img
        width: 375px
        object-fit: contain
        margin-bottom: 40px
        transition: .7s ease-out
    p
        font-size: 26px
        font-weight: 500
        margin-top: 0
        height: 93px
        margin-bottom: 30px
        transition: .7s ease-out
    .img
        width: 609px

.banner_player
    top: 0
    z-index: 2
    width: 1920px
    height: 1080px
    overflow: hidden
    position: relative

.banner_fade
    position: absolute
    bottom: 0
    width: 100%
    height: 300px
    background: linear-gradient(180deg, transparent,  $mainDark, $mainDark)

.banner_player__cover
    bottom: 300px
    z-index: 3
    width: 1920px
    height: 780px
    overflow: hidden
    position: absolute
